# evidencija-sednice-skupstine

./: README.md  Sednica SQL DB.txt  Sednica SQL Seeder.sql  View_sviMandati.txt  Zahtevi.txt
BazaPodataka/: SP_svaPitanja.txt  SP_sveSednice.txt  v_sviSazivi.txt
DBUtils/DBUtils/: DBUtils.csproj  KonekcijaKlasa.cs  TabelaKlasa.cs
EntitySednica/: EntitySednica.sln
EntitySednica/EntitySednica/: EntitySednica.csproj  Program.cs  appsettings.json
KadrovskiPodaci/: KadrovskiPodaci.sln  UpgradeLog.htm
KadrovskiPodaci/KadrovskiPodaci/: KadrovskiPodaci.csproj  OgranicenjaZaposljavanja.asmx  OgranicenjaZaposljavanja.asmx.cs
KlaseMapiranja/KlaseMapiranja/: KlaseMapiranja.csproj  MaperKlasa.cs  SednicaServisKlasa.cs
KlasePodataka/KlasePodataka/: DnevniRedDBKlasa.cs  DnevniRedKlasa.cs  GlasanjeDBKlasa.cs  GlasanjeKlasa.cs  KlasePodataka.csproj  LicaDBKlasa.cs  LicaKlasa.cs  MandatDBKlasa.cs  MandatKlasa.cs  PitanjaDBKlasa.cs  PitanjaKlasa.cs  PozicijaKlasa.cs  SazivDBKlasa.cs  SazivKlasa.cs  SednicaDBKlasa.cs  SednicaKlasa.cs  StrankaKlasa.cs  (+6 more)
KorisnickiInterfejs/: KorisnickiInterfejs.sln
MVC/: MVC.sln
MVC/MVC/: MVC.csproj  Program.cs
MVC/MVC/Controllers/: HomeController.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Views/: _ViewImports.cshtml
MVC/MVC/Views/Home/: Index.cshtml  IstorijaSaziva.cshtml  IstorijaSednica.cshtml  PogledajMandate.cshtml  RestDemo.cshtml
MVC/MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC/MVC/wwwroot/css/: site.css
RestServis/: RestServis.sln
RestServis/RestServis/: KOMANDA.txt  Program.cs  RestServis.csproj
RestServis/RestServis/Controllers/: SednicaController.cs
RestServis/RestServis/Properties/: launchSettings.json
Skupstina/: Skupstina.sln
(+75 files in other folders)
