<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KlaseMapiranja\KlaseMapiranja\KlaseMapiranja.csproj" />
    <ProjectReference Include="..\..\PoslovnaLogika\PoslovnaLogika\PoslovnaLogika.csproj" />
    <ProjectReference Include="..\..\KlasePodataka\KlasePodataka\KlasePodataka.csproj" />
    <ProjectReference Include="..\..\DBUtils\DBUtils\DBUtils.csproj" />
  </ItemGroup>

</Project>
