<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KlaseMapiranja\KlaseMapiranja\KlaseMapiranja.csproj" />
    <ProjectReference Include="..\..\KlasePodataka\KlasePodataka\KlasePodataka.csproj" />
    <ProjectReference Include="..\..\PoslovnaLogika\PoslovnaLogika\PoslovnaLogika.csproj" />
  </ItemGroup>

</Project>
